APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GKkDullGCwRPnHPtWFcNYkMbq/t5tnw+AqN1ohodXGc=
APP_DEBUG=true
API_DEBUG=true

APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=''
DB_STRICT=true
DB_UNIX_SOCKET=true
DB_ENGINE=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-api
DB_USERNAME=null
DB_PASSWORD=null

DB_TESTING_HOST=127.0.0.1
DB_TESTING_DATABASE=laravel-api-testing
DB_TESTING_USERNAME=null
DB_TESTING_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# DINGO API
API_VERSION=v1
API_STRICT=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=templateApi
API_PREFIX=api
API_NAME=templateApi
API_DEFAULT_FORMAT=json